*{
    margin:0
}
body{
    height: 800px;
    width: 600px;
}
.pink__container{
    background-color: #F6E3FF;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid red;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 55% 45%;
}

.purple__container{
    background-color: #5840BB;    
    padding: 10px;
    border: 1px solid red;    
    position: absolute;
    border-radius: 12px;
    height: 750px;
    width: 570px;
    z-index: 1;
    grid-column: 1 / 2;
    display: grid;
    /* box-sizing: border-box; */
    grid-template-rows: 41.3px repeat(2 auto);
    grid-template-columns: 10% 285.83px 20px;
    /* column-gap: 15px;
    height: 97.3%;
    width: 96%;
     */
    
    /* display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: max-content; */
}


.white__container{
    background-color: white;
    padding: 10px;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-right: 3px;
    border: 1px solid red;
    height: 744px;
    width: 237px;
    border-radius: 15px;
    z-index: 10;
    grid-column: 2 / 2;    
    
}
.white-body{
    margin: 15px 15px;
    display: grid;
    grid-template-rows: repeat(7, auto);
}
nav{
    grid-row: 1;
    display: grid;
    grid-template-columns: 8fr 2fr;
    align-items: center;
    justify-content: start;
}
nav ul {
    padding: 0;
}
nav li {
    list-style-type: none;
    float: left;
    padding-right: 10px;
}
nav h6 {
          font-size: 7px;
          font-weight: 900;
          margin: 0;
}
nav img {
    grid-column: 2;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    justify-self: end;
}
.counter {
    height: 20px;
    width: 20px;
    margin-top: 40px;
    justify-self: center;
    align-self: end;
    text-align: center;
    font-size: 8px;
    font-weight: 900;
    border-radius: 50%;
    background: #f8f7a9;
}
.counter p {
    margin-top: 5px;
}
h3 {
    grid-column: 1;
    margin-top: 2px;
    font-weight: 700;
    /* color: #f7f7f7; */
}

.carousel{
    height: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 6px;
    justify-content: space-around;
}

.article1 {
    grid-column: 1;
    display: grid;
    grid-template-rows: 6fr 4fr;
    align-items: start;
    text-align: center;
    height: 50px;
    width: 50px;
    background-color: f7f7f7;
    border-radius: 10px;
}

.carousel__footer {
    display: grid;
    grid-template-columns: auto;
}

.second_img {
    width: 10px;
    grid-column: 3;
    justify-self: center;
}
.carousel article {
    box-sizing: border-box;
    padding: 10px;
}


.carousel article:nth-child(1) {
    background: url(/images/fashion-woman.jpg)
    center no-repeat;    
    width: 60px;
    height: 120px;    
}

p {
    font-size: 7px;
    font-weight: 700;
}
p strong {
      font-weight: 900;
}
 

button {
    grid-row: 2;
    align-self: end;
    height: 20px;
    border: none;
    border-radius: 20px;
    opacity: 0.9;}
button p {
      margin-top: 4px;
      font-size: 8px;
    }